vendordeps/REVLib.json (before)
{
    "fileName": "REVLib.json",
    "name": "REVLib",
    "version": "2025.0.3-sc-42",
    "frcYear": "2025",
    "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
    "mavenUrls": [
        "https://maven.revrobotics.com/"
    ],
    "jsonUrl": "https://software-metadata.revrobotics.com/REVLib-2025.json",
    "javaDependencies": [
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "REVLib-java",
            "version": "2025.0.3-sc-42"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "REVLib-driver",
            "version": "2025.0.3-sc-42",
            "skipInvalidPlatforms": true,
            "isJar": false,
            "validPlatforms": [
                "windowsx86-64",
                "linuxarm64",
                "linuxx86-64",
                "linuxsystemcore",
                "linuxarm32",
                "osxuniversal"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "REVLib-cpp",
            "version": "2025.0.3-sc-42",
            "libName": "REVLib",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxarm64",
                "linuxx86-64",
                "linuxsystemcore",
                "linuxarm32",
                "osxuniversal"
            ]
        },
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "REVLib-driver",
            "version": "2025.0.3-sc-42",
            "libName": "REVLibDriver",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxarm64",
                "linuxx86-64",
                "linuxsystemcore",
                "linuxarm32",
                "osxuniversal"
            ]
        }
    ]
}

vendordeps/REVLib.json (after)
{
    "fileName": "REVLib.json",
    "name": "REVLib",
    "version": "2025.0.3-sc-43",
    "frcYear": "2025",
    "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
    "mavenUrls": [
        "https://maven.revrobotics.com/"
    ],
    "jsonUrl": "https://software-metadata.revrobotics.com/REVLib-2025.json",
    "javaDependencies": [
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "REVLib-java",
            "version": "2025.0.3-sc-43"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "REVLib-driver",
            "version": "2025.0.3-sc-43",
            "skipInvalidPlatforms": true,
            "isJar": false,
            "validPlatforms": [
                "windowsx86-64",
                "linuxarm64",
                "linuxx86-64",
                "linuxsystemcore",
                "linuxarm32",
                "osxuniversal"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "REVLib-cpp",
            "version": "2025.0.3-sc-43",
            "libName": "REVLib",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxarm64",
                "linuxx86-64",
                "linuxsystemcore",
                "linuxarm32",
                "osxuniversal"
            ]
        },
        {
            "groupId": "com.revrobotics.frc",
            "artifactId": "REVLib-driver",
            "version": "2025.0.3-sc-43",
            "libName": "REVLibDriver",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxarm64",
                "linuxx86-64",
                "linuxsystemcore",
                "linuxarm32",
                "osxuniversal"
            ]
        }
    ]
}

vendordeps/REVLib.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "REVLib.json",
     "name": "REVLib",
-    "version": "2025.0.3-sc-42",
+    "version": "2025.0.3-sc-43",
     "frcYear": "2025",
     "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
     "mavenUrls": [
@@ -12,14 +12,14 @@
         {
             "groupId": "com.revrobotics.frc",
             "artifactId": "REVLib-java",
-            "version": "2025.0.3-sc-42"
+            "version": "2025.0.3-sc-43"
         }
     ],
     "jniDependencies": [
         {
             "groupId": "com.revrobotics.frc",
             "artifactId": "REVLib-driver",
-            "version": "2025.0.3-sc-42",
+            "version": "2025.0.3-sc-43",
             "skipInvalidPlatforms": true,
             "isJar": false,
             "validPlatforms": [
@@ -36,7 +36,7 @@
         {
             "groupId": "com.revrobotics.frc",
             "artifactId": "REVLib-cpp",
-            "version": "2025.0.3-sc-42",
+            "version": "2025.0.3-sc-43",
             "libName": "REVLib",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -53,7 +53,7 @@
         {
             "groupId": "com.revrobotics.frc",
             "artifactId": "REVLib-driver",
-            "version": "2025.0.3-sc-42",
+            "version": "2025.0.3-sc-43",
             "libName": "REVLibDriver",
             "headerClassifier": "headers",
             "sharedLibrary": false,
